<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FenerbahceBasketballTeam"
    android:background="@drawable/background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basketballrcycle"
        android:layout_width="409dp"
        android:layout_height="672dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/back_btn"
        app:backgroundTint="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="79dp"
        android:layout_height="75dp"
        android:layout_marginEnd="164dp"
        app:layout_constraintBottom_toTopOf="@+id/basketballrcycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@drawable/fblogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/benchnine"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/benchnine"
        android:text="Number"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/benchnine"
        android:text="Position"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>